.entertain {
    &-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
    }

    &-item {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
        }

        .descr {
            h4 {
                font-size: 16px;
                line-height: 22px;
            }
        }

        &:hover {
            img {
                opacity: 0.9;
            }
        }
    }

    p {
        font-size: 15px;
    }
}

@media (max-width: 991px) {
    .entertain {
        .descr {
            h4 {
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 768px) {
    .entertain-content {
        grid-template-columns: 1fr;
    }
}